#
# Required configuration
#

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='domain.com,*.domain.com'

# Enable updating Captive Portal certificate as well as device certificate
ENABLE_CAPTIVE='no'

#
# DNS API provider configuration
# See README.md file for more details
#

DNS_API_PROVIDER="dns_kas"

# all-inkl.com DNS API access:
# https://github.com/acmesh-official/acme.sh/wiki/dnsapi#98-use-all-inklcom-domain-api-to-automatically-issue-cert
#
# your login user and password for https://kas.all-inkl.com
#
# refer to the Wiki at https://github.com/alxwolf/ubios-cert/wiki/all-inkl.com-DNS-API---how-to-create-the-password-hash#getting-the-password-hash
# on how to create the hash for KAS_Authdata

DNS_API_ENV="-e KAS_Login='w0xxxxx' -e KAS_Authdata='abcd...efgh' -e KAS_Authtype='sha1'"

#
# Change stuff below at your own risk
#

# Changing below requires changing line 6 of ubios-cert.sh

UBIOS_CERT_ROOT='/mnt/data/ubios-cert'
ACMESH_ROOT=${UBIOS_CERT_ROOT}'/acme.sh'

# These should only change if Unifi-OS core changes require it
# Confirmed to work with Firmwares:
# 1.8.6 on February 14, 2021
#

CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'
UBIOS_CERT_PATH='/mnt/data/unifi-os/unifi-core/config'
UNIFIOS_CERT_PATH='/data/unifi-core/config'